INVOICE_NUM:Номер счета:russian:(x=56;y=824;font_size=10; font_color=black)

BANK_NAME:Название банка:russian:(x=21;y=791;font_size=10; font_color=black)
BANK_BIC:БИК:russian:(x=384;y=791;font_size=10; font_color=black)
BANK_ACCOUNT:Счет банка получателя:russian:(x=384;y=774;font_size=10; font_color=black)
COMPANY_NAME:Получатель:russian:(x=21;y=728,x=90;y=616;font_size=10; font_color=black)
DATE:Дата счета:russian:(x=113;y=824,x=118;y=455;font_size=10; font_color=black)
COR_BANK_ACCOUNT:БИК:russian:(x=384;y=731;font_size=10; font_color=black)

ORGANIZATION_NAME:Поствщик адрес:russian:(x=90;y=647;font_size=10; font_color=black)
ORGANIZATION_ADDRESS:Поствщик адрес:russian:(x=90;y=637;font_size=10; font_color=black)

##TABLE##

ORDER_NUM_1:Номер товара:russian:(x=24;y=566;font_color=black)
ORDER_NAME_1:Название товара:russian:(x=52;y=566;font_size=10; font_color=black)
ORDER_COUNT_1:Название товара:russian:(x=248;y=566;font_size=10; font_color=black)
ORDER_PRICE_1:Цена товара:russian:(x=335;y=566;font_size=10; font_color=black)
ORDER_SUM_1:Цена товара:russian:(x=428;y=566;font_size=10; font_color=black)

ORDER_NUM_2:Номер товара:russian:(x=24;y=547;font_color=black)
ORDER_NAME_2:Название товара:russian:(x=52;y=547;font_size=10; font_color=black)
ORDER_COUNT_2:Название товара:russian:(x=248;y=547;font_size=10; font_color=black)
ORDER_PRICE_2:Цена товара:russian:(x=335;y=547;font_size=10; font_color=black)
ORDER_SUM_2:Цена товара:russian:(x=428;y=547;font_size=10; font_color=black)

ORDER_NUM_3:Номер товара:russian:(x=24;y=531;font_color=black)
ORDER_NAME_3:Название товара:russian:(x=52;y=531;font_size=10; font_color=black)
ORDER_COUNT_3:Название товара:russian:(x=248;y=531;font_size=10; font_color=black)
ORDER_PRICE_3:Цена товара:russian:(x=335;y=531;font_size=10; font_color=black)
ORDER_SUM_3:Цена товара:russian:(x=428;y=531;font_size=10; font_color=black)

ORDER_NUM_4:Номер товара:russian:(x=24;y=514;font_color=black)
ORDER_NAME_4:Название товара:russian:(x=52;y=514;font_size=10; font_color=black)
ORDER_COUNT_4:Название товара:russian:(x=248;y=514;font_size=10; font_color=black)
ORDER_PRICE_4:Цена товара:russian:(x=335;y=514;font_size=10; font_color=black)
ORDER_SUM_4:Цена товара:russian:(x=428;y=514;font_size=10; font_color=black)


DEPOSIT:Сума остатку:russian:(x=190;y=455;font_size=10; font_color=black)
TOTAL_SUM_WITHOUT_VAT:Итог:russian:(x=190;y=437;font_size=10; font_color=black)
ORDER_TOTAL_SUM_VAT:Сума НДС:russian:(x=190;y=421;font_size=10; font_color=black)
TOTAL_SUM:Всего к оплате:russian:(x=190;y=403,x=175;y=358;font_size=10; font_color=black)


SUM_LIT:Сума товаров:russian:(x=16;y=340;font_size=10; font_color=black)
























