BANK_NAME:Название банка:russian:(x=57;y=770;font_size=10; font_color=black)
BANK_BIC:БИК:russian:(x=384;y=772;font_size=10; font_color=black)
BANK_ACCOUNT:Счет банка получателя:russian:(x=384;y=751;font_size=10; font_color=black)
COMPANY_NAME:Получатель:russian:(x=57;y=707,x=124;y=575;font_size=10; font_color=black)
INVOICE_NUM:Номер счета:russian:(x=141;y=663;font_size=10; font_color=black)
DATE:Дата счета:russian:(x=186;y=663,x=161;y=410;font_size=10; font_color=black)
EXPIRE_DATE:Счет действительный:russian:(x=163;y=644;font_size=10; font_color=black)
COR_BANK_ACCOUNT:БИК:russian:(x=384;y=707;font_size=10; font_color=black)

ORGANIZATION_NAME:Поствщик адрес:russian:(x=124;y=599;font_size=10; font_color=black)
ORGANIZATION_ADDRESS:Поствщик адрес:russian:(x=124;y=591;font_size=10; font_color=black)

##TABLE##

ORDER_NUM_1:Номер товара:russian:(x=57;y=520; font_color=black)
ORDER_NAME_1:Название товара:russian:(x=87;y=520;font_size=10; font_color=black)
ORDER_COUNT_1:Название товара:russian:(x=285;y=520;font_size=10; font_color=black)
ORDER_PRICE_1:Цена товара:russian:(x=366;y=520;font_size=10; font_color=black)
ORDER_SUM_1:Цена товара:russian:(x=458;y=520;font_size=10; font_color=black)

ORDER_NUM_2:Номер товара:russian:(x=57;y=505; font_color=black)
ORDER_NAME_2:Название товара:russian:(x=87;y=505;font_size=10; font_color=black)
ORDER_COUNT_2:Название товара:russian:(x=285;y=505;font_size=10; font_color=black)
ORDER_PRICE_2:Цена товара:russian:(x=366;y=505;font_size=10; font_color=black)
ORDER_SUM_2:Цена товара:russian:(x=458;y=505;font_size=10; font_color=black)

ORDER_NUM_3:Номер товара:russian:(x=57;y=487; font_color=black)
ORDER_NAME_3:Название товара:russian:(x=87;y=487;font_size=10; font_color=black)
ORDER_COUNT_3:Название товара:russian:(x=285;y=487;font_size=10; font_color=black)
ORDER_PRICE_3:Цена товара:russian:(x=366;y=487;font_size=10; font_color=black)
ORDER_SUM_3:Цена товара:russian:(x=458;y=487;font_size=10; font_color=black)

ORDER_NUM_4:Номер товара:russian:(x=57;y=470; font_color=black)
ORDER_NAME_4:Название товара:russian:(x=87;y=470;font_size=10; font_color=black)
ORDER_COUNT_4:Название товара:russian:(x=285;y=470;font_size=10; font_color=black)
ORDER_PRICE_4:Цена товара:russian:(x=366;y=470;font_size=10; font_color=black)
ORDER_SUM_4:Цена товара:russian:(x=458;y=470;font_size=10; font_color=black)


#:Скидка:russian:(x=230;y=428;font_size=10; font_color=black)
DEPOSIT:Сума остатку:russian:(x=230;y=410;font_size=10; font_color=black)
TOTAL_SUM_WITHOUT_VAT:Итог:russian:(x=230;y=392;font_size=10; font_color=black)
ORDER_TOTAL_SUM_VAT:Сума НДС:russian:(x=230;y=376;font_size=10; font_color=black)
TOTAL_SUM:Всего к оплате:russian:(x=230;y=358,x=130;y=320;font_size=10; font_color=black)


#:Всего наименований:russian:(x=148;y=320;font_size=10; font_color=black)
SUM_LIT:Сума товаров:russian:(x=57;y=300;font_size=10; font_color=black)
























