INVOICE_NUM:Название товара:russian:(x=100;y=819;font_size=10; font_color=black)
DATE:Счет действительный:russian:(x=143;y=819;font_size=10; font_color=black)
EXPIRE_DATE:Название товара:russian:(x=118;y=807;font_size=10; font_color=black)

ORGANIZATION_NAME:Поствщик адрес:russian:(x=76;y=785;font_size=10; font_color=black)
ORGANIZATION_ADDRESS:Поствщик адрес:russian:(x=76;y=773;font_size=10; font_color=black)
FIO:Поствщик адрес:russian:(x=55;y=761;font_size=10; font_color=black)

ORDER_NUM_1:Номер товара:russian:(x=20;y=724; font_color=black)
ORDER_NAME_1:Название товара:russian:(x=46;y=724;font_size=10; font_color=black)
ORDER_COUNT_1:Название товара:russian:(x=280;y=724;font_size=10; font_color=black)
ORDER_PRICE_1:Цена товара:russian:(x=346;y=724;font_size=10; font_color=black)
ORDER_SUM_1:Цена товара:russian:(x=421;y=724;font_size=10; font_color=black)

ORDER_NUM_2:Номер товара:russian:(x=20;y=708; font_color=black)
ORDER_NAME_2:Название товара:russian:(x=46;y=708;font_size=10; font_color=black)
ORDER_COUNT_2:Название товара:russian:(x=280;y=708;font_size=10; font_color=black)
ORDER_PRICE_2:Цена товара:russian:(x=346;y=708;font_size=10; font_color=black)
ORDER_SUM_2:Цена товара:russian:(x=421;y=708;font_size=10; font_color=black)

ORDER_NUM_3:Номер товара:russian:(x=20;y=694; font_color=black)
ORDER_NAME_3:Название товара:russian:(x=46;y=694;font_size=10; font_color=black)
ORDER_COUNT_3:Название товара:russian:(x=280;y=694;font_size=10; font_color=black)
ORDER_PRICE_3:Цена товара:russian:(x=346;y=694;font_size=10; font_color=black)
ORDER_SUM_3:Цена товара:russian:(x=421;y=694;font_size=10; font_color=black)

ORDER_NUM_4:Номер товара:russian:(x=20;y=679; font_color=black)
ORDER_NAME_4:Название товара:russian:(x=46;y=679;font_size=10; font_color=black)
ORDER_COUNT_4:Название товара:russian:(x=280;y=679;font_size=10; font_color=black)
ORDER_PRICE_4:Цена товара:russian:(x=346;y=679;font_size=10; font_color=black)
ORDER_SUM_4:Цена товара:russian:(x=421;y=679;font_size=10; font_color=black)

TOTAL_SUM_WITHOUT_VAT:Всего к оплате:russian:(x=275;y=667;font_size=10; font_color=black)
ORDER_TOTAL_SUM_VAT:Сума НДС:russian:(x=275;y=653;font_size=10; font_color=black)
TOTAL_SUM:Сума НДС:russian:(x=147;y=625;font_size=10; font_color=black)
SUM_LIT:Сума НДС:russian:(x=15;y=613;font_size=10; font_color=black)





