ORGANIZATION_NAME:Название организаци:russian:(x=254;y=747;font_size=11; font_color=black; font_name=Georgia,Bold,x=14;y=85,x=8;y=820;font_size=14; font_color=black; font_name=Georgia,Bold)
ORGANIZATION_PHONE:Телефон организаци:russian:(x=29;y=800;font_size=10; font_color=black)
ORGANIZATION_FAX:Факс организаци:russian:(x=34;y=789;font_size=10; font_color=black)
ORGANIZATION_MAIL:Элекстронная почта организаци:russian:(x=34;y=779;font_size=10; font_color=black)
ORGANIZATION_ADDRESS:Адрес организаци:russian:(x=97;y=582,x=14;y=75,x=34;y=769;font_size=10; font_color=black)

FIO:ФИО:russian:(x=30;y=696,x=52;y=728;font_size=11; font_color=black)

PUSPORT_SERIAL:Улица:russian:(x=69;y=666;font_size=10; font_color=black)
PASPORT_NUM:Серия паспорта:russian:(x=69;y=656;font_size=10; font_color=black)
PASPORT_DATE:Дата выдачи паспорта:russian:(x=97;y=644;font_size=10; font_color=black)
PASPORT_GRANT:Паспорт выдан:russian:(x=255;y=636;font_size=10; font_color=black)

CITY:Город:russian:(x=68;y=212;font_size=10; font_color=black)
ADDRESS_BUILD:Дом:russian:(x=61;y=191;font_size=10; font_color=black)
ADDRESS_STREET:Улица:russian:(x=56;y=202;font_size=10; font_color=black)
ADDRESS_FLAT:Квартира :russian:(x=84;y=180;font_size=10; font_color=black)
PHONE:Телефон:russian:(x=94;y=552;font_size=10; font_color=black)
EMAIL:Почта:russian:(x=43;y=530;font_size=10; font_color=black)

CONTRACT_DATE:Дата контракта:russian:(x=30;y=140;font_size=11; font_color=black) 