FIO:дата:russian:(x=255;y=574,x=209;y=775;font_size=16;font_color=black)

ORGANIZATION_NAME:Название оргагизации:russian:(x=206;y=735;font_size=16;font_color=black)
ORGANIZATION_FAX:Факс организации:russian:(x=206;y=714;font_size=12;font_color=black)
ORGANIZATION_PHONE:Телефон организации:russian:(x=206;y=697,x=258;y=285;font_size=12;font_color=black)
ORGANIZATION_MAIL:Почта организации:russian:(x=206;y=681;font_size=12;font_color=black)
ORGANIZATION_ADDRESS:Адрес организации:russian:(x=206;y=667;font_size=12;font_color=black)


CONTRACT_ID:Номер контракта:russian:(x=256;y=606;font_size=12;font_color=black)
ADDRESS_FULL:Адрес:russian:(x=256;y=545;font_size=12;font_color=black)
PHONE:Телефон:russian:(x=256;y=515;font_size=12;font_color=black)
TP_NAME:Названия тарифного плану:russian:(x=256;y=484;font_size=12;font_color=black)
IP:Айпи:russian:(x=256;y=452;font_size=12;font_color=black)
DEPOSIT:Баланс:russian:(x=256;y=422;font_size=12;font_color=black)

LOGIN:Логин:russian:(x=256;y=360;font_size=12;font_color=black)
PASSWORD:Пароль:russian:(x=256;y=329;font_size=12;font_color=black)


